<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * { margin: 0 auto; padding: 0; }
        .mydiv 
        {
            width: 70%;
            height: auto;
            padding: 30px;
            background-color: burlywood;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mydiv1 { 
            margin-top: 30px; 
            margin-bottom: 10px; 
            padding-bottom: 20px; 
            text-align: center; color:rgb(77, 28, 0); 
            line-height: 25px; }
        .mydiv1 > p 
        { 
            padding: 20px; 
        }
        .mydiv2 
        { 
            width: 50%;
            height: auto;
            margin-top: 30px; 
            margin-bottom: 60px; 
            padding: 20px; 
            background-color: tomato;
            text-align: center; 
            color: white; 
        }
        .mydiv2 > p 
        { 
            padding: 20px; 
        }       
        .mydiv3 { 
            margin-top: 30px; 
            margin-bottom: 60px; 
            padding-bottom: 20px; 
            text-align: center; color:rgb(255, 255, 255); 
            line-height: 25px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mydiv1 > p 
        { 
            padding: 20px; 
        }
        .mydiv4 { 
            margin-top: 30px; 
            margin-bottom: 60px; 
            padding: 50px; 
            text-align: center; 
            background-color: aqua;
            color:rgb(0, 0, 0); 
            line-height: 25px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="mydiv mydiv1">
        <h1>About us Demo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate tempora debitis quas tenetur architecto excepturi, in fugiat voluptas esse voluptates similique dignissimos sint dolorem quasi perferendis nobis exercitationem quidem.</p>
    </div><!--end mydiv mydiv1-->

    <div class="mydiv2 mydiv3">
        <h1>About us Demo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate tempora debitis quas tenetur architecto excepturi, in fugiat voluptas esse voluptates similique dignissimos sint dolorem quasi perferendis nobis exercitationem quidem.</p>
    </div><!--end mydiv2 mydiv3-->
    
    <div class="mydiv mydiv4">
        <h1>About us Demo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate tempora debitis quas tenetur architecto excepturi, in fugiat voluptas esse voluptates similique dignissimos sint dolorem quasi perferendis nobis exercitationem quidem.</p>
    </div><!--end mydiv mydiv4-->   
</body>
</html>