<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        { 
            margin: 0 auto; 
            padding: 0;
        }
        body 
        {  
         background-color: blanchedalmond;  
        }
        nav 
        { 
            width: 100%; 
            height:auto; 
            background-color: rgb(185, 0, 71); 
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        nav ul li
        {
            border:0px solid black;
            display:inline-block;
            padding-top: 10px;
            padding-bottom:10px;
        }     
        nav a 
        {
            color:white;
            text-decoration: none;
            list-style-type: none;
            margin: 10px 10px;
            padding: 5px;            
        }
        nav a:hover
        {        
            background-color:rgb(97, 0, 37); 
            padding-top: 10px;
            padding-bottom:10px;                   
        }
        h1 
        {
            color: rgb(97, 0, 37); 
            font-size: 60px;
        }       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="background-color:rgb(97, 0, 37) ;"><a href="nav.html">My Shopping Site.com</a></li>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsProducts.html">Kids Products</a></li>
            <li><a href="menProducts.html">Men Products</a></li>
            <li><a href="womenProducts.html">Women Products</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>

    <h1 align="center" style="padding-top:55px; padding-bottom:15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to About us</h1>
    <hr style="border: 2px solid rgb(97, 0, 37);width:40%;">

    <h2 style="width: 70%;height:auto;margin:auto;font-size:40px;color:rgb(97, 0, 37);margin-top: 80px;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;"> Paragraphs & Topic Sentences</h2>

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;text-indent: 85px;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;margin-bottom:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify; text-indent: 85px;"> Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>

    <h2 style="width: 70%;height:auto;margin:auto;font-size:40px;color:rgb(97, 0, 37);margin-top: 80px;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;"> Paragraphs & Topic Sentences</h2>

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;margin-bottom:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;"> A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing background information.</p>
</body>
</html>