<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        { 
            margin: 0 auto; 
            padding: 0;
        }
        body 
        {  
         background-color: blanchedalmond;  
        }
        nav 
        { 
            width: 100%; 
            height:auto; 
            background-color: rgb(185, 0, 71); 
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        nav ul li
        {
            border:0px solid black;
            display:inline-block;
            padding-top: 10px;
            padding-bottom:10px;
        }     
        nav a 
        {
            color:white;
            text-decoration: none;
            list-style-type: none;
            margin: 10px 10px;
            padding: 5px;            
        }
        nav a:hover
        {        
            background-color:rgb(97, 0, 37); 
            padding-top: 10px;
            padding-bottom:10px;                   
        }
        h1 
        {
            color: rgb(97, 0, 37); 
            font-size: 60px;
        }       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="background-color:rgb(97, 0, 37) ;"><a href="nav.html">My Shopping Site.com</a></li>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsProducts.html">Kids Products</a></li>
            <li><a href="menProducts.html">Men Products</a></li>
            <li><a href="womenProducts.html">Women Products</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>

    <h1 align="center" style="padding-top:55px; padding-bottom:15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to Mens Products</h1>
    <hr style="border: 2px solid rgb(97, 0, 37);width:60%;">

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;"> <img src="images/mensfocuslp_slider_mobileapp_7thmar.jpg" style="width:23%; height:auto; float:left; border: 5px solid pink; border-radius:25px; background-color: brown;  margin-right: 20px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?</p>

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;text-indent: 85px; column-gap: 40px; column-count: 2;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?</p>

    <p style="width: 70%;height:auto;margin:auto;font-size:20px;margin-top: 30px;margin-bottom:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify; text-indent: 85px; column-gap: 40px;column-count: 3;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium numquam possimus sequi deserunt neque fuga amet accusantium. Dolor eos culpa, molestias cum dignissimos quos mollitia accusantium porro dicta deleniti?</p>

</body>
</html>