<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        #div1-dv
        {
            border: 10px solid  rgb(0, 32, 138);
            width: 60%;
            height: auto;
            margin: auto;
            background-color: rgb(0, 44, 189);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div2
        {
            border: 10px solid rgb(199, 0, 66);;
            width: 60%;
            height: auto;
            margin: auto;
            background-color: rgb(255, 0, 85);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div3
        {
            border: 10px solid rgb(0, 106, 206);
            width: 60%;
            height: auto;
            margin: auto;
            background-color: rgb(0, 126, 245);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>

    <div id="div1-dv">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
    </div><!--end of div1-dv-->

    <div id="div2">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
    </div><!--end of div2-->

    <div id="div3">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
    </div><!--end of div3-->
    
</body>
</html>