<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        { 
            margin: 0 auto; 
            padding: 0;
        }
        body 
        {  
         background-color: blanchedalmond;  
        }
        nav 
        { 
            width: 100%; 
            height:auto; 
            background-color: rgb(185, 0, 71); 
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        nav ul li
        {
            border:0px solid black;
            display:inline-block;
            padding-top: 10px;
            padding-bottom:10px;
        }     
        nav a 
        {
            color:white;
            text-decoration: none;
            list-style-type: none;
            margin: 10px 10px;
            padding: 5px;            
        }
        nav a:hover
        {        
            background-color:rgb(97, 0, 37); 
            padding-top: 10px;
            padding-bottom:10px;                   
        }
        h1 
        {
            color: rgb(97, 0, 37); 
            font-size: 60px;
        } 
        .cntbx 
        {
            margin:auto;
            border: 0px solid black;
            width:50%;
        }       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="background-color:rgb(97, 0, 37) ;"><a href="nav.html">My Shopping Site.com</a></li>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsProducts.html">Kids Products</a></li>
            <li><a href="menProducts.html">Men Products</a></li>
            <li><a href="womenProducts.html">Women Products</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>

    <h1 align="center" style="padding-top:55px; padding-bottom:15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to Our Services</h1>
    <hr style="border: 2px solid rgb(97, 0, 37);width:50%;">

    <div class="cntbx">   

    <img src="images/which-web-design-platform-is-right-for-you-5e4d59fb941b9.png" style="width:100%;height:auto;float: left;margin-top: 30px;margin-right:10px;">
    
    <h1 style="font-size:45px;margin-top:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;float:left;"> Website Designing</h1>

    <p style="width:100%;height:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;float: right;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>


    <img src="images/which-web-design-platform-is-right-for-you-5e4d59fb941b9.png" style="width:100%;height:auto;float: left;margin-top: 30px;margin-right:10px;">
    
    <h1 style="font-size:45px;margin-top:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;float:left;"> Website Development</h1>

    <p style="width:100%;height:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;float: right;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>


    <img src="images/android_iso_1.jpg" style="width:100%;height:auto;float: left;margin-top: 30px;margin-right:10px;">
    
    <h1 style="font-size:45px;margin-top:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;float:left;"> Android Development</h1>

    <p style="width:100%;height:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;float: right;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>


    <img src="images/iOS-app-development-company.png" style="width:100%;height:auto;float: left;margin-top: 30px;margin-right:10px;">
    
    <h1 style="font-size:45px;margin-top:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;float:left;"> iOS Development</h1>

    <p style="width:100%;height:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;float: right;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>


    <img src="images/php_advantages.jpg" style="width:100%;height:auto;float: left;margin-top: 30px;margin-right:10px;">
    
    <h1 style="font-size:45px;margin-top:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;float:left;"> Php Advance</h1>

    <p style="width:100%;height:auto;font-size:20px;margin-top: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;float: right;"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>

</div><!--end of cntbox-->    
</body>
</html>