DDL (data definition language)
example : a. create  |   b. alter  | c.drop  |  d. rename  | e. change  | f. truncate


A. CREATE DATABASE EXAMPLE SQL = CODE
ddl stands for data definition language its used to create database and table structured.
----------------------------
create database amazon_stl;
create database mantra_tbl;
create database meesho_mtbl;
create database test_tbl;
create database my_tbl;



CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 1
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table tbl_user_az
(
cust_id int PRIMARY key AUTO_INCREMENT,
firstName varchar(155),
lastName varchar(155),
email varchar(155),
pass varchar(155),
mobile bigint,
address text,
panCard bigint
)
-------------------------------------



CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 2
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table my_table
(
    cust_id int PRIMARY key AUTO_INCREMENT,
    firstName varchar (155),
    lastName varchar (155),
    email_id varchar (155),
    pass varchar (155),
    mobile_no bigint,
    adhar_card bigint,
    degree_opt varchar (155),
    address text
)
-------------------------------------


CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 3
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table test_table
(
    cust_id int PRIMARY key AUTO_INCREMENT,
    firstName varchar (155),
    lastName varchar (155)
)
-------------------------------------




CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 4
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table holdy_coun
(
    couty_id int PRIMARY KEY AUTO_INCREMENT,
    couty_name varchar(255)
)
-------------------------------------





CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 5
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table holdy_state
(
    state_id int PRIMARY key AUTO_INCREMENT,
    stateName varchar(255),
    country_id int(255)
)
-------------------------------------




CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 6
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table holdy_city
(
    city_id int PRIMARY key AUTO_INCREMENT,
    cityName varchar(255),
    country_id int,
    state_id int
)
-------------------------------------




CREATE DATABASE IN TABLE EXAMPLE SQL  = EXAMPLE - 6
ddl stands for data definition language its used to create database and table structured.
----------------------------
create table his_employee
(
    emp_id int AUTO_INCREMENT PRIMARY key,
    empName varchar(255),
    email varchar(255),
    pass varchar(255),
    gender varchar(255),
    salary bigint,
    department varchar(255)
)
-------------------------------------





B. ALTER DATABASE EXAMPLE SQL = CODE
alter is used to add,update or modify a column after create table. 
----------------------------
alter table my_table add cnPassword varchar(255);
alter table my_table add citcode int;
alter table my_table add user_code int after firstName;
alter table my_table change adhar_card upload_photo varchar(255);
-------------------------------------



C. CHANGE DATABASE EXAMPLE SQL = CODE
-----------------------------------------
alter table my_table change adhar_card upload_photo varchar(255);
-----------------------------------------




D. Rename is used to rename of tables 
--------------------------------------------
rename table my_table to flied_co;
rename table tbl_user_az to user_tbl_amazon;
--------------------------------------------




E. Drop is used to delete database structure and table structures and its data also.

   note: after drop we never rollback data 
--------------------------------------------
A) drop database databasename;
        drop database my_tbl;
B) drop database databasename;
        drop database amazon_stl;        
--------------------------------------------





F. Truncate:truncate is used to delete or empty data from table but structure remain same.

    Note : after truncate table we never rollback data 
--------------------------------------------
truncate table test_table;
truncate table user_tbl_amazon;     
--------------------------------------------




       B)DML : dml stands for data manupulation language its used to manupulate data inside of tables .

                  ex: a) insert
                      b) update 
                      c) delete 


A). INSERT DATA

    Note : after truncate table we never rollback data 
--------------------------------------------
ONLY SINGLE VALUES ADD SQL
=============================================
insert into flied_co(firstName)values('Miten Khokhar');
-------------------------------------------- 


---------------------------------------------
ONLY FIRST SELECT ROWS VALUES ADD SQL
=============================================
insert into flied_co(firstName)values('Miten Khokhar'),('123067'),('Khokhar'),('mitenkhokhar2345@gmail.com'),('miten@123'),('17853 96315'),('miten photos'),('Graphic Designer');
---------------------------------------------


---------------------------------------------
MULTIPLE SELECTION ROWS VALUES ADD SQL
=============================================
insert into flied_co(firstName,user_code,lastName,email_id,pass,mobile_no,upload_photo,degree_opt,address,cnPassword,citcode)values
('Aman','222','Parmar','Parmaramit@gmail.com','46546545','12345 6987','Parmar jphoto','PHP Devloper','Kothariya Main Road, Rajkot, Gujarat','psdfjdkl','3600021');
---------------------------------------------



---------------------------------------------
UPATE TWO SELECTION ROWS VALUES ADD SQL
=============================================
update flied_co set firstName='Kishan', user_code=12345, lastName='Patel' where cust_id=2;
update flied_co set firstName='Hitesh Khokhar' where firstName='Aman';
---------------------------------------------




---------------------------------------------
DELETE SELECT ROWS VALUES ADD SQL
=============================================
delete from flied_co;
delete from flied_co where cust_id=1;
delete from flied_co where firstName='srilanka';
delete from flied_co where lastName in ('Patel','Sorathiya'); 
delete from flied_co where cust_id in (2,5);
---------------------------------------------
 note : after delete we can rollback our data
 --------------------------------------------




-------------------------------------------------------------------------------
 C)DQL : dql stands for data query language its used to select data from 
 tables or fetch data from tables.
 --------------------------------------------------
 SELECT SERACH DATA & SEARCH QUERY
 ------------------------------------------------------------------------------
 ex: select
 ------------------
A) select * from flied_co; // only all database display
B) select firstName FROM flied_co; // only selected row display
C) select * from flied_co where cust_id=1;
D) select * from flied_co where firstName='Miten Khokhar';
E) select * from flied_co where firstName='Miten' or lastName='Khokhar';
F) select * from flied_co where firstName in ('Miten Khokhar','Hitesh Khokhar','Parmar');
G) select * from flied_co where cust_id between 2 and 5;
H) select * from flied_co WHERE cust_id LIMIT 0,3;
I) select * from flied_co where firstName like 'Mi%';
J) select * from flied_co where lastName like '%khar';
K) select * from flied_co where lastName like '%K%';
--------------------------------------------------------------------------------


    diference netween order by and group by :

    order by :order by is used to filter data from table in ASC or DESC order.

-------------------------------------------------------------------------------
DOWN SIDE ORDER QUERY DISPLAY
-------------------------------------------------------------------------------
A) select * from flied_co order by firstName;
B) select * from flied_co order by firstName asc;
C) select * from flied_co order by firstName desc;
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
Group by : Group by is used to filter or select group of columns data.
-------------------------------------------------------------------------------
A) select sum(salary) as sumofsalary,department FROM flip_employee  group by department;
-------------------------------------------------------------------------------



-------------------------------------------------------------------------------
C)TCL : tcl stands for transactional  query language its used to save data adter delete or rollback data after delete.
-------------------------------------------------------------------------------

                  Ex: A) commit
                      B) rollback

    Commit : commit is used to  save data after delete any rows.
    Ex : start TRANSACTION;
------------------------------------------------------------------
select * from flied_co where firstName='Miten Khokhar';rollback;
------------------------------------------------------------------




-----------------------------------------------------------------
Example : rollback
-----------------------------------------------------------------
start TRANSACTION;
select * from flip_country where countryname='Egypt';
rollback;
------------------------------------------------------------------
Note : mysql structured not supported rollback
------------------------------------------------------------------



-----------------------------------------------------------------------------------
SQL key constraints :  sql key constraints are used to porovides a limit on tables.
-----------------------------------------------------------------------------------

                    A) primary key (pk)
                    B) unique key (uk)
                    C) foriegn key key (fk) 



-------------------------------------------------------------
A) PRIMARY KEY (PK)
-------------------------------------------------------------

create table my_table
(
    cust_id int PRIMARY key AUTO_INCREMENT,
)



-------------------------------------------------------------
B) UNIQUE KEY (UK)
-------------------------------------------------------------

-> A uk is stored a null values but once time
-> A uk is provides more than one columns 
-> A uk key never stored repeated data or dublicate data.

-------------------------------------------------------------
Examples how to set unique key 
-------------------------------------------------------------
EX : ALTER TABLE `flip_employee` ADD UNIQUE(`email`); 

my example - 1 : ALTER TABLE user_tbl_amazon ADD UNIQUE(`firstName`);
my example - 2 : ALTER TABLE user_tbl_amazon ADD UNIQUE(`email`);






-------------------------------------------------------------
C) FORIEGN KEY (FK)
-------------------------------------------------------------

A fk key is used to provides more than one times in a table 

A fk is used to provides relationship with common field.


                          flip_country

                 country_id(pk)     countryname

                     1                  india
 
                        flip_state

                 state_id(pk)      statename   country_id(fk)           
                     1             gujrat          1
                     2             up              1


                        flip_city

                 city_id             cityname     country_id(fk)   state_id(fk)

                   1                   rajkot         1              1
                   2                   ahemdabad      1              1
                   3                   varansi        1              2   



---------------------------------------------------------------
SIR EXAMPLE:  
--------------------------------------------------------------
create table flip_state
(
 state_id int AUTO_INCREMENT primary key,
 statename varchar(255),
  country_id int REFERENCES flip_country(country_id)  
) 
--------------------------------------------------------------




---------------------------------------------------------------
MY EXAMPLE - 1 : - holiday state REFERENCES for holiday country
---------------------------------------------------------------
create table holdy_state
(
    state_id int AUTO_INCREMENT PRIMARY key,
    stateName varchar(255),
    country_id int REFERENCES holdy_coun(couty_id)
)
--------------------------------------------------------------



---------------------------------------------------------------
MY EXAMPLE - 2 : - holiday city REFERENCES for holiday country, state
---------------------------------------------------------------
create table flip_city
(
 city_id int AUTO_INCREMENT primary key,
 cityname varchar(255),
 country_id int REFERENCES flip_country(country_id),  
 state_id int REFERENCES flip_state(state_id)    
)
--------------------------------------------------------------



    SQL joins : sql joins are used to joins more than one tables if data are matched from one table to another tables.          

            types of joins :

                    a) inner join
                    b) join
                    c) outer join
                            a)left join 
                            b)right join 
                            c)full join   
                    d) cross join

---------------------------------------------------------------------------------------------------------------------------------------
A)  Inner join : inner join and join both are same and join more than one table with common field if data are matched join all data.
---------------------------------------------------------------------------------------------------------------------------------------
    Syntax : select firsttablename.*,columnname from 1sttable inner join secondtablename on 1sttable.cominfield=2ndtable.comonfield;


-----------------------------------------------------------------------------------------------------------------
EXAMPLE - 1 
---------------
A) select holdy_city.*, couty_name from holdy_city inner join holdy_coun on holdy_city.country_id=holdy_city.country_id;
B) select holdy_city.*, couty_name,stateName from holdy_city inner join holdy_coun on holdy_city.country_id=holdy_city.country_id inner join holdy_state on holdy_city.state_id=holdy_state.state_id;
C) select city_id,cityName,couty_name,stateName from holdy_city inner join holdy_coun on holdy_coun.couty_id inner join holdy_state on holdy_city.state_id=holdy_state.state_id;
-------------------------------------------------------------------------------------------------------------------

----------------------------------------------
join : join and inner join both are same 
----------------------------------------------
SIR EXAMPLE : select city_id,cityname,countryname,statename from flip_city  join flip_country on flip_city.country_id=flip_country.country_id  join flip_state on flip_city.state_id=flip_state.state_id;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MY EXAMPLE : select city_id,cityName,couty_name,stateName from holdy_city join holdy_coun on holdy_coun.couty_id join holdy_state on holdy_city.state_id=holdy_state.state_id;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




------------------------------------------------------------------------
C) outer join : 
----------------
A) left join 
---------------------------------------------------------------------
left join are used to join from firsttable of left column with second table of left column if data are match join all data otherwise return null value.


-----------------------------------------------------------------------------------
Sir Example : select city_id,cityname,countryname,statename from flip_city left join flip_country on flip_city.country_id=flip_country.country_id  left join flip_state on flip_city.state_id=flip_state.state_id;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
My Example : select city_id,cityName,couty_name,stateName from holdy_city left join holdy_coun on holdy_coun.couty_id left join holdy_state on holdy_city.state_id=holdy_state.state_id;
-------------------------------------------------------------------------------






---------------------------------------------------------------------------
b) right join 
---------------------------------------------------------------------------
right join are used to join from secondttable of right column matched  with first table of right column if data are match join all data otherwise return null value.

----------------------------------------------------------------------------------------------------
Sir Example - 1 : select city_id,cityname,countryname,statename from flip_city right join flip_country on flip_city.country_id=flip_country.country_id  right join flip_state on flip_city.state_id=flip_state.state_id;
Sir Example - 2 : select username,password,countryname,statename,cityname from flip_user right join flip_country on flip_user.country_id=flip_country.country_id  right join flip_state on flip_user.state_id=flip_state.state_id right join flip_city on flip_user.city_id=flip_city.city_id;
---------------------------------------------------------------------------------------------------

                  
----------------------------------------------------------------------------------------------------
My Example - 1 : select city_id,cityName,couty_name,stateName from holdy_city right join holdy_coun on holdy_coun.couty_id right join holdy_state on holdy_city.state_id=holdy_state.state_id;
My Example - 2 : select userName,password,couty_name,stateName,cityName from holdy_user right join holdy_coun on holdy_user.user_id=holdy_coun.couty_id right join holdy_state on holdy_user.state_id=holdy_state.state_id right join holdy_city on holdy_user.city_id=holdy_city.city_id;
---------------------------------------------------------------------------------------------------



----------------------------------------
C) Full  Join   
---------------------------------------

full join =left join + right join 

Note : mysql is not support



------------------------------------------------------------------------------------
D) cross join : cross join is used to multiply each of rows and return matched data 
--------------------------------------------------------------------------------------

SIR EXAMPLE : select * from flip_user cross join flip_country;
-------------------------------------------------------------------------------------
MY EXAMPLE : select * from holdy_user CROSS join holdy_coun;
-------------------------------------------------------------------------------------


         SQL functions :
                     there are two types of sql function 
                      a) aggrigate function
                             a)max
                             b)min 
                             c)avg 
                             d)count
                             e)sum  
                      b) scalar function
                             a)first 
                             b)last 
                             c)lcase 
                             d)ucase 


------------------------------------------------------------------
A)select max(salary) from his_employee;
B)select min(salary) from his_employee;
C)select avg(salary) from his_employee;
D)select count(emp_id) from his_employee;
E)select sum(salary) from his_employee;

------------------------------------------------------------------
How to find second highest salary
--------------------------------------------------------------------
Sir Example : select max(salary) from flip_employee where salary < (select max(salary) from flip_employee);
My Example : select max(salary) from his_employee where salary < (select max(salary) from his_employee);
-----------------------------------------------------------------------------------------------

A)select first(emp_id) from his_employee;
B)select last(emp_id) from his_employee;
C)select lcase(empName) from his_employee;
D)select ucase(empName) from his_employee;

------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------
SQL view :sql view are create a dublicate table or virtual table of main tables. 

Types of views :
---------------------------------------------------------------------------------
A) simple views (when we create a views on single column i.e called simple view)
--------------------------------------------------------------------------------
Sir Example : create view user_view as SELECT username from flip_user where user_id=1;
My Example :  create view user_view as SELECT username from holdy_user where user_id=2;
------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------------
B) Complex views :(When we create a views on multiple column i.e called Complex View)
-------------------------------------------------------------------------------------------------------

Sir Example : create view user_multi_view as SELECT user_id,username,password,country_id,state_id,city_id from flip_user; 
My Example : create view amazon_my_views as SELECT user_id,userName,passWord,country_id,state_id,city_id from holdy_user; 

---------------------------------------------------------------------------
Sir Example : DELETE from user_multi_view where username='brijesh';
My Example : DELETE from holdy_user where userName='Miten';
---------------------------------------------------------------------------


---------------------
SQL indexer :   
---------------------
sql indexer in not provides any output but indexer is used to improved speed or efficiency of table.

-------------------------------------------------------------------------------------------------------
Sir Example : create index flip_user_index on flip_user (user_id,username,passWord,country_id,state_id,city_id);
My Example : create index holdy_user_index on holdy_user (user_id,userName,passWord,couty_id,state_id,city_id);

