<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        { 
            margin: 0 auto; 
            padding: 0;
        }
        body 
        {  
         background-color: blanchedalmond;  
        }
        nav 
        { 
            width: 100%; 
            height:auto; 
            background-color: rgb(185, 0, 71); 
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        nav ul li
        {
            border:0px solid black;
            display:inline-block;
            padding-top: 10px;
            padding-bottom:10px;
        }     
        nav a 
        {
            color:white;
            text-decoration: none;
            list-style-type: none;
            margin: 10px 10px;
            padding: 5px;            
        }
        nav a:hover
        {        
            background-color:rgb(97, 0, 37); 
            padding-top: 10px;
            padding-bottom:10px;                   
        }
        h1 
        {
            color: rgb(97, 0, 37); 
            font-size: 60px;
        } 
        .cntbx 
        {
            margin:auto;
            border: 0px solid black;
            width:70%;
        }     
        .lftbx 
        {
            border:0px solid gray;
            background-color: #610025;
            padding: 10px;
            width: 47%;
            height:300px;
            float: left;
            color:white;            
        }
        .rgtbx 
        {
            border:0px solid gray;
            background-color: #610025;
            padding: 10px;
            width: 47%;
            height:300px;
            float: right; 
            color:white;                 
        }
        .lftbx, h2, h3  
        {
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }
        .rgtbx, h2 
        {
            margin-top: 10px;
            margin-bottom: 5px; 
            text-align: center;                           
        }
        input,textarea 
        {
            width: 70%;
            height: auto;
            padding: 3px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type="submit"]
        {
            border: 0px solid black;            
            width:36%;
            height: auto;
            padding: 5px;
            float:left; 
            margin-left:26px;
            background-color: lightgreen;
        }
        .lftbx, a 
        {
           color:white;
        }    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="background-color:rgb(97, 0, 37) ;"><a href="nav.html">My Shopping Site.com</a></li>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsProducts.html">Kids Products</a></li>
            <li><a href="menProducts.html">Men Products</a></li>
            <li><a href="womenProducts.html">Women Products</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>

    <h1 align="center" style="padding-top:55px; padding-bottom:15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Create Your account with us
    </h1>
    <hr style="border: 2px solid rgb(97, 0, 37);width:50%;margin-bottom: 20px;">

    <div class="cntbx">
        <div class="lftbx">
            <h2 style="font-family:Arial, Helvetica, sans-serif;">Why create acccount with us</h2>
            <hr style="width:70%;margin-top:10px;margin-bottom: 10px;">
            <p style="font-family:Arial, Helvetica, sans-serif;"><a href style="text-decoration:none;">24x7 service support</a></p>
            <p style="font-family:Arial, Helvetica, sans-serif;"><a href style="text-decoration:none;">24x7 service support</a></p>
            <p style="font-family:Arial, Helvetica, sans-serif;"><a href style="text-decoration:none;">24x7 service support</a></p>
            <p style="font-family:Arial, Helvetica, sans-serif;"><a href style="text-decoration:none;">24x7 service support</a></p>
            <p style="font-family:Arial, Helvetica, sans-serif;"><a href style="text-decoration:none;">24x7 service support</a></p>
        </div><!--end of lftbx-->

        <div class="rgtbx">
            <h2 style="font-family:Arial, Helvetica, sans-serif;">Login Form</h2>

            <form name="myform" method="post" action="account.html">
                <table width="100%">
                    <tr>
                        <td><input type="name" name="name" placeholder="Enter Name *" required></td>
                    </tr>
                    <tr>
                      <td><input type="email" name="email" placeholder="Enter Email *" required></td>
                    </tr>
    
                    <tr> 
                        <td style="float:left;margin-left:30px;width:100%;height:auto;padding:5px;">
                            <input type="submit" name="send" value="⏩ Send"><a href="#" style="float:left;margin-left:15px;line-height:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;"> Forget Password  &#8987;</a>
                        </td>
                    </tr>

                    <tr> 
                        <td style="float:left;width:100%;height:auto;padding:5px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 13px;">
                            <p><b>Don't have an account ?</b> <a href>Create Your Account  &#9989;</a></p>
                        </td>
                    </tr>                    
    
                </table>
            </form><!--end of form action html post method-->    

        </div><!--end of rgttbx-->
    </div><!--end of cntbox-->
</body>
</html>